{
  "name": "chart-js-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrishaAngelovGH/chart-js-carousel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrishaAngelovGH/chart-js-carousel/issues"
  },
  "homepage": "https://github.com/GrishaAngelovGH/chart-js-carousel#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "swiper": "^10.0.4"
  }
}
